<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;

}

body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
}

.footer {
  position: relative;
  width: 100%;
  background: #FF6900;
  min-height: 100px;
    padding: 3% 5%;
    text-align: center;
    color: #fff;
}

.logo a{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin: 20px 0;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 120px;
  background: url("svg\ \(2\).png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
.row{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: start;
    margin-bottom: 20px;
}
.row .col {
    width: 25%;
}
.row .col ul{
    width: 80%;
}
.social{
    display: flex;
    gap: 20px;
}
.social li{
    height: 40px;
    width: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    position: relative;
    transition: .6s;
}

.social li i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.social li:hover{
    background-color: #fff;
    transform: translateY(-5px);
}
.social li:hover i{
    color: #FF6900;
}
@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

    </style>
</head>
<body>
    <html>

<body>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <div class="row">
        <div class="col">
           <ul>
            <li> <div class="logo"><a href="#">Logo</a></div></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. vitae laboriosam alias iusto fuga? Magnam, illo.</p></li>
           </ul>

        </div>
        <div class="col">
            <ul>
                <li>+1 23 (555) 5858</li>
                <li>example@gmail.com</li>
                <li>London,UK</li>
            </ul>
        </div>
        <div class="col">
            <ul>
                <li>About Company</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="col">
            <ul class="social">
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-instagram"></i>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin-in"></i>
                </li>
                <li>
                    <i class="fa-brands fa-x-twitter"></i>
                </li>
                
            </ul>
        </div>
    </div>
    <p>&copy; 2023|| All Rights Reserved by k2infocom</p>
  </footer>

</html>
</body>
</html>